spring.application.name=second-hand_books

server.port=1223

#driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/whaleCompany
spring.datasource.username=whaleCompany
spring.datasource.password=0000

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mapper
mybatis.mapper-locations=mapper/**/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#resource
spring.web.resources.static-locations=classpath:static/

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nuit0204@gmail.com
spring.mail.password=zgod riuw krnf zsyk
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
